<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTrack.API.Domain\GeoTrack.API.Domain.csproj" />
    <ProjectReference Include="..\GeoTrack.API.Infraestructure\GeoTrack.API.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoTrack.API.Shared\GeoTrack.API.Shared.csproj" />
    <ProjectReference Include="..\GeoTrack.API.Util\GeoTrack.API.Util.csproj" />
  </ItemGroup>

</Project>
