<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTrack.API.Infraestructure\GeoTrack.API.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoTrack.API.Shared\GeoTrack.API.Shared.csproj" />
    <ProjectReference Include="..\GeoTrack.API.Util\GeoTrack.API.Util.csproj" />
  </ItemGroup>

</Project>
