# GeoTrack.API

./: README.md
GeoTrack.API/: GeoTrack.API.csproj  GeoTrack.API.http  GeoTrack.API.sln  Program.cs
GeoTrack.API.Domain/: GeoTrack.API.Domain.csproj
GeoTrack.API.Domain/Contracts/: IAccesoRepository.cs  ILogRepository.cs  IRolRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
GeoTrack.API.Domain/Contracts/CiudadRepository/: ICiudadRepository.cs
GeoTrack.API.Domain/Contracts/DepartamentoRepository/: IDepartamentoRepository.cs
GeoTrack.API.Domain/Contracts/PaisRepository/: IPaisRepository.cs
GeoTrack.API.Domain/Services/: AccesoRepository.cs  LogRepository.cs  RolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
GeoTrack.API.Domain/Services/CiudadService/: CiudadRepository.cs
GeoTrack.API.Domain/Services/DepartamentoService/: DepartamentoRepository.cs
GeoTrack.API.Domain/Services/PaisService/: PaisRepository.cs
GeoTrack.API.Infraestructure/: Acceso.cs  Ciudade.cs  DBContext.cs  Departamento.cs  GeoTrack.API.Infrastructure.csproj  Log.cs  Paise.cs  Role.cs  Token.cs  TokensExpirado.cs  Usuario.cs
GeoTrack.API.Util/: Mapping.cs  (+3 more)
GeoTrack.API/Attributes/: AccesoAttribute.cs  ErrorHandlingMiddleware.cs  ExceptionAttribute.cs  JwtAuthorizationAttribute.cs  LogAttribute.cs  LoggingMiddleware.cs  ValidarModeloAttribute.cs
GeoTrack.API/Controllers/: AuthController.cs  CiudadController.cs  DepartamentoController.cs  PaisController.cs
GeoTrack.API/Extensions/: AppExtensions.cs  SwaggerExtensions.cs
GeoTrack.API/Properties/: launchSettings.json
(+11 files in other folders)
